<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>705</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>505</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1150</width>
    <height>705</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="LinearGradientPattern">
       <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
        <gradientstop position="0.000000000000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
        <gradientstop position="0.045454500000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
        <gradientstop position="1.000000000000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
       </gradient>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="LinearGradientPattern">
       <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
        <gradientstop position="0.000000000000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
        <gradientstop position="0.045454500000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
        <gradientstop position="1.000000000000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
       </gradient>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="LinearGradientPattern">
       <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
        <gradientstop position="0.000000000000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
        <gradientstop position="0.045454500000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
        <gradientstop position="1.000000000000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
       </gradient>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>104</red>
        <green>129</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="LinearGradientPattern">
       <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
        <gradientstop position="0.000000000000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
        <gradientstop position="0.045454500000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
        <gradientstop position="1.000000000000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
       </gradient>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="LinearGradientPattern">
       <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
        <gradientstop position="0.000000000000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
        <gradientstop position="0.045454500000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
        <gradientstop position="1.000000000000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
       </gradient>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="LinearGradientPattern">
       <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
        <gradientstop position="0.000000000000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
        <gradientstop position="0.045454500000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
        <gradientstop position="1.000000000000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
       </gradient>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>104</red>
        <green>129</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="LinearGradientPattern">
       <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
        <gradientstop position="0.000000000000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
        <gradientstop position="0.045454500000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
        <gradientstop position="1.000000000000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
       </gradient>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="LinearGradientPattern">
       <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
        <gradientstop position="0.000000000000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
        <gradientstop position="0.045454500000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
        <gradientstop position="1.000000000000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
       </gradient>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="LinearGradientPattern">
       <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
        <gradientstop position="0.000000000000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
        <gradientstop position="0.045454500000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
        <gradientstop position="1.000000000000000">
         <color alpha="255">
          <red>211</red>
          <green>211</green>
          <blue>211</blue>
         </color>
        </gradientstop>
       </gradient>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>104</red>
        <green>129</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>104</red>
        <green>129</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(211, 211, 211, 255), stop:0.0454545 rgba(211, 211, 211, 255), stop:1 rgba(211, 211, 211, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="main_screen_widget" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>180</y>
      <width>931</width>
      <height>491</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>491</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1000</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0.147727 rgba(104, 129, 50, 255), stop:1 rgba(45, 94, 52, 255));
background-color: qlineargradient(spread:pad, x1:0.0113636, y1:1, x2:1, y2:0, stop:0.363636 rgba(101, 127, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <widget class="QPushButton" name="add_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:20px;
background-color: rgb(48, 79, 79);
font: 15pt &quot;Holy Friday&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string> Añadir estudiante</string>
     </property>
     <property name="icon">
      <iconset resource="../imagenes/Recursos.qrc">
       <normaloff>:/Principal/add student.png</normaloff>:/Principal/add student.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QComboBox" name="genero_comboBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
border: 2px solid white;
border-radius: 8px;
padding: 1px 18px 1px 3px;
background-color: black;
color: white;
height: 35px;
padding-left: 15px;
font-weight: bold;
selection-background-color: #298089;
font: 12pt &quot;Holy Friday&quot;;
}

</string>
     </property>
     <item>
      <property name="text">
       <string>Seleccione...</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Masculino</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Femenino</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="excel_Button">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>30</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:20px;
background-color: rgb(48, 79, 79);
font: 14pt &quot;Holy Friday&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>Exportar a Excel</string>
     </property>
     <property name="icon">
      <iconset resource="../imagenes/Recursos.qrc">
       <normaloff>:/Principal/excel.png</normaloff>:/Principal/excel.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pdf_Button">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:20px;
background-color: rgb(21, 101, 51);
font: 14pt &quot;Holy Friday&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>Exportar a PDF</string>
     </property>
     <property name="icon">
      <iconset resource="../imagenes/Recursos.qrc">
       <normaloff>:/Principal/pdf.png</normaloff>:/Principal/pdf.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QComboBox" name="grado_comboBox">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
border: 2px solid white;
border-radius: 8px;
padding: 1px 18px 1px 3px;
background-color: black;
color: white;
height: 35px;
padding-left: 15px;
font-weight: bold;
selection-background-color: #298089;
font: 12pt &quot;Holy Friday&quot;;
}</string>
     </property>
     <item>
      <property name="text">
       <string>Grado...</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>11-3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>11-2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>11-1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10-1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10-2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10-3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10-4</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="buscar_lineEdit">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>110</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:15px;
background-color: rgb(255, 255, 255);
font: 12pt &quot;Holy Friday&quot;;
color: rgb(115, 115, 115);</string>
     </property>
     <property name="text">
      <string>Busca Aquí...</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="registros_tableWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>160</y>
       <width>801</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QHeaderView::section{
	font-weight:bold;
	background-color: black;
	color:white;
}

QTableWidget{
	alternate-background-color: black;
	background-color: white;

}</string>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Código</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Apellido</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nombre</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Edad</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Clase</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Número tel</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Email</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="icon_only_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>91</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(62, 62, 62);</string>
    </property>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>590</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:15px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../imagenes/Recursos.qrc">
       <normaloff>:/Principal/signoutsmall1.png</normaloff>:/Principal/signoutsmall1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>42</width>
       <height>38</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:15px;

QPushButton {
    border-radius: 15px;
    font: 12pt &quot;Holy Friday&quot;;
    padding-left: 0px; 
}

QPushButton:checked {
    background-color: white;
    border-radius: 3px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../imagenes/Recursos.qrc">
       <normaloff>:/Principal/dashboardsmall1.png</normaloff>:/Principal/dashboardsmall1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_20">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>42</width>
       <height>38</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:15px;
font: 12pt &quot;Holy Friday&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../imagenes/Recursos.qrc">
       <normaloff>:/Principal/settingssmall1.png</normaloff>:/Principal/settingssmall1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_21">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>52</width>
       <height>38</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:15px;
font: 12pt &quot;Holy Friday&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../imagenes/Recursos.qrc">
       <normaloff>:/Principal/institutionsmall1.png</normaloff>:/Principal/institutionsmall1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../imagenes/Recursos.qrc">:/Principal/logo_colegio.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_24">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>42</width>
       <height>38</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:15px;
font: 12pt &quot;Holy Friday&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../imagenes/Recursos.qrc">
       <normaloff>:/Principal/teacherssmall1.png</normaloff>:/Principal/teacherssmall1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Icon_text_widget" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>171</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(62, 62, 62);</string>
    </property>
    <widget class="QPushButton" name="pushButton_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>590</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:15px;
font: 12pt &quot;Holy Friday&quot;;</string>
     </property>
     <property name="text">
      <string>Salir de la app</string>
     </property>
     <property name="icon">
      <iconset resource="../imagenes/Recursos.qrc">
       <normaloff>:/Principal/signoutsmall1.png</normaloff>:/Principal/signoutsmall1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_23">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:15px;
font: 12pt &quot;Holy Friday&quot;;</string>
     </property>
     <property name="text">
      <string>  Ajustes</string>
     </property>
     <property name="icon">
      <iconset resource="../imagenes/Recursos.qrc">
       <normaloff>:/Principal/settingssmall1.png</normaloff>:/Principal/settingssmall1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>131</width>
       <height>38</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:15px;
font: 12pt &quot;Holy Friday&quot;;

QPushButton {
    border-radius: 15px;
    font: 12pt &quot;Holy Friday&quot;;
    padding-left: 0px; 
}

QPushButton:checked {
    background-color: white;
    border-radius: 10px;
}
</string>
     </property>
     <property name="text">
      <string>  Iniciar sesión</string>
     </property>
     <property name="icon">
      <iconset resource="../imagenes/Recursos.qrc">
       <normaloff>:/Principal/dashboardsmall1.png</normaloff>:/Principal/dashboardsmall1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_25">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>141</width>
       <height>38</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:15px;
font: 12pt &quot;Holy Friday&quot;;</string>
     </property>
     <property name="text">
      <string>  Institución</string>
     </property>
     <property name="icon">
      <iconset resource="../imagenes/Recursos.qrc">
       <normaloff>:/Principal/institutionsmall1.png</normaloff>:/Principal/institutionsmall1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_26">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>101</width>
       <height>38</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:15px;
font: 12pt &quot;Holy Friday&quot;;</string>
     </property>
     <property name="text">
      <string>Perfil</string>
     </property>
     <property name="icon">
      <iconset resource="../imagenes/Recursos.qrc">
       <normaloff>:/Principal/teacherssmall1.png</normaloff>:/Principal/teacherssmall1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../imagenes/Recursos.qrc">:/Principal/logo_colegio.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="header_widget" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>881</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(62, 62, 62);</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>40</y>
       <width>371</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 4px solid black;
border-radius: 20px;
background-color: rgb(211, 211, 211);
font: 25pt &quot;Holy Friday&quot;;
color:black;

</string>
     </property>
     <property name="text">
      <string>¡Bienvenido Docente!</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_27">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>30</y>
       <width>81</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:15px;
alternate-background-color: rgb(13, 13, 13);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../imagenes/Recursos.qrc">
       <normaloff>:/Principal/profile.png</normaloff>:/Principal/profile.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:5px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../imagenes/Recursos.qrc">:/Principal/menu (1).png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1150</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../imagenes/Recursos.qrc"/>
  <include location="../imagenes/Recursos.qrc"/>
 </resources>
 <connections/>
</ui>
