<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>690</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1250</width>
    <height>690</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1250</width>
    <height>690</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>104</red>
        <green>129</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>104</red>
        <green>129</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>104</red>
        <green>129</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>104</red>
        <green>129</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget{
background-color: qlineargradient(spread:pad, x1:0.0113636, y1:1, x2:1, y2:0, stop:0.363636 rgba(101, 127, 0, 255), stop:1 rgba(255, 255, 255, 255));}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>410</y>
      <width>511</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 120pt &quot;New Easter&quot;;
color: rgb(211, 211, 211);

QWidget#centralwidget{
background-color: qlineargradient(spread:pad, x1:0.943, y1:0.039, x2:0, y2:1, stop:1 rgba(101, 127, 0, 255));}

</string>
    </property>
    <property name="text">
     <string>¡Contactenos!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>560</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:15px;
background-color: rgb(49, 81, 81);
font: 15pt &quot;Holy Friday&quot;;
color: white;


</string>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>361</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 35pt &quot;Holy Friday&quot;;
color: rgb(45, 94, 52);
QWidget#centralwidget{
background-color: qlineargradient(spread:pad, x1:0.943, y1:0.039, x2:0, y2:1, stop:1 rgba(101, 127, 0, 255));}

</string>
    </property>
    <property name="text">
     <string>Correo electrónico</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>290</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 35pt &quot;Holy Friday&quot;;
color: rgb(45, 94, 52);
QWidget#centralwidget{
background-color: qlineargradient(spread:pad, x1:0.943, y1:0.039, x2:0, y2:1, stop:1 rgba(101, 127, 0, 255));}

</string>
    </property>
    <property name="text">
     <string>Página Web</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>340</y>
      <width>641</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 30pt &quot;Holy Friday&quot;;
color: rgb(48, 79, 79);
QWidget#centralwidget{
background-color: qlineargradient(spread:pad, x1:0.943, y1:0.039, x2:0, y2:1, stop:1 rgba(101, 127, 0, 255));}

</string>
    </property>
    <property name="text">
     <string>https://ofbravon.wixsite.com/my-site-1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>160</y>
      <width>481</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 30pt &quot;Holy Friday&quot;;
color: rgb(48, 79, 79);
QWidget#centralwidget{
background-color: qlineargradient(spread:pad, x1:0.943, y1:0.039, x2:0, y2:1, stop:1 rgba(101, 127, 0, 255));}

</string>
    </property>
    <property name="text">
     <string>smartasisJDO@gmail.com</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>-20</y>
      <width>311</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 30pt &quot;Holy Friday&quot;;
color: rgb(48, 79, 79);
QWidget#centralwidget{
background-color: qlineargradient(spread:pad, x1:0.943, y1:0.039, x2:0, y2:1, stop:1 rgba(101, 127, 0, 255));}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../imagenes/Recursos.qrc">:/Principal/Logo app.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../imagenes/Recursos.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1087</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>1140</x>
     <y>734</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
